{
	"nodes":[
		{"id":"bb3b3b489f05ae83","type":"group","x":540,"y":-1200,"width":1880,"height":1060,"label":"Distribuciones"},
		{"id":"8fa5a0a1e4ad4007","type":"text","text":"# DOS RAMAS DE ESTADÍSTICA","x":-480,"y":-40,"width":323,"height":120},
		{"id":"c8528dc017e47182","type":"file","file":"UNI/EST/Estadística descriptiva.md","x":-40,"y":510,"width":403,"height":344},
		{"id":"5db0114b5eca25d2","type":"file","file":"UNI/EST/Teorema de la probabilidad total.md","x":1178,"y":-2520,"width":400,"height":520},
		{"id":"c68bf3ae32495179","type":"file","file":"UNI/EST/Teorema de Bayes.md","x":1858,"y":-2490,"width":400,"height":460},
		{"id":"9a21d49c0eabbe5f","type":"file","file":"UNI/EST/Eventos.md","x":-20,"y":-1380,"width":400,"height":282},
		{"id":"40895cb4c633bdb6","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Dispersión","x":1160,"y":481,"width":414,"height":402},
		{"id":"50d7350876456358","type":"file","file":"UNI/EST/Probabilidad.md","x":524,"y":-1770,"width":400,"height":380},
		{"id":"273aa97ff8990250","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Posición central","x":1160,"y":30,"width":414,"height":362},
		{"id":"92310875f2641407","type":"file","file":"UNI/EST/Probabilidad.md","subpath":"#Probabilidad condicional","x":1178,"y":-1780,"width":400,"height":400},
		{"id":"e43345ece8c71d2c","type":"file","file":"Assets/Bayes_theorem_visual_proof.svg","x":1858,"y":-1780,"width":400,"height":400},
		{"id":"50340a624ccb8f76","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","x":506,"y":531,"width":400,"height":302},
		{"id":"1031d7faee060281","type":"file","file":"UNI/EST/Población y muestra.md","x":506,"y":1511,"width":400,"height":419},
		{"id":"08d627d2be32619f","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Posición","x":1160,"y":963,"width":414,"height":387},
		{"id":"6984bc91f0443360","type":"file","file":"Assets/standard-deviation-diagram.jpg","x":1840,"y":582,"width":400,"height":200},
		{"id":"44902fc92366c784","type":"file","file":"Assets/Rango intercualtílico.excalidraw.md","x":1840,"y":1083,"width":400,"height":147},
		{"id":"740c7a8c6f77937a","type":"file","file":"Assets/Estadístico y parámetro.excalidraw.md","x":1142,"y":1612,"width":451,"height":217},
		{"id":"5e15a567a7a17605","type":"file","file":"UNI/EST/Distribución binomial.md","x":1240,"y":-1160,"width":400,"height":372},
		{"id":"b97c3bde204c67c7","type":"text","text":"# Distribución normal","x":1960,"y":-1160,"width":380,"height":372},
		{"id":"2fcb626c320fdd69","type":"file","file":"Assets/Comparison_mean_median_mode.svg","x":1840,"y":61,"width":400,"height":300},
		{"id":"f5abf3df0da58142","type":"file","file":"UNI/EST/Estadística inferencial.md","x":-20,"y":-820,"width":403,"height":308},
		{"id":"cc287bee9abb4418","type":"file","file":"UNI/EST/Distribución de Poisson.md","x":1600,"y":-580,"width":396,"height":402},
		{"id":"0b08c4fafd72815c","type":"file","file":"UNI/EST/Distribución de Bernoulli.md","x":600,"y":-1146,"width":400,"height":345},
		{"id":"0d89cc156dcac199","x":600,"y":-600,"width":400,"height":400,"type":"file","file":"UNI/EST/Distribución uniforme.md"}
	],
	"edges":[
		{"id":"47ba97bb75832fa4","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"273aa97ff8990250","toSide":"left"},
		{"id":"0545d0c80afdd79c","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"40895cb4c633bdb6","toSide":"left"},
		{"id":"123c7574cc7736d4","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"08d627d2be32619f","toSide":"left"},
		{"id":"27d4832bdd5c7a6c","fromNode":"273aa97ff8990250","fromSide":"right","toNode":"2fcb626c320fdd69","toSide":"left"},
		{"id":"691d7e1886f6c155","fromNode":"08d627d2be32619f","fromSide":"right","toNode":"44902fc92366c784","toSide":"left"},
		{"id":"1dea09e9796cbe3b","fromNode":"40895cb4c633bdb6","fromSide":"right","toNode":"6984bc91f0443360","toSide":"left"},
		{"id":"69b7140adc63180f","fromNode":"8fa5a0a1e4ad4007","fromSide":"right","toNode":"c8528dc017e47182","toSide":"left"},
		{"id":"8e3b2ba35a90e7e1","fromNode":"c8528dc017e47182","fromSide":"right","toNode":"50340a624ccb8f76","toSide":"left"},
		{"id":"7015e6064fb3679b","fromNode":"f5abf3df0da58142","fromSide":"right","toNode":"50d7350876456358","toSide":"left"},
		{"id":"759314be9bcb8fd4","fromNode":"8fa5a0a1e4ad4007","fromSide":"right","toNode":"f5abf3df0da58142","toSide":"left"},
		{"id":"5bb065c1933e32dc","fromNode":"c8528dc017e47182","fromSide":"right","toNode":"1031d7faee060281","toSide":"left"},
		{"id":"dfa6b33c196b3f50","fromNode":"1031d7faee060281","fromSide":"right","toNode":"740c7a8c6f77937a","toSide":"left"},
		{"id":"a1760141c5c2add0","fromNode":"50d7350876456358","fromSide":"right","toNode":"5db0114b5eca25d2","toSide":"left"},
		{"id":"4b4f6e44248227e4","fromNode":"50d7350876456358","fromSide":"right","toNode":"92310875f2641407","toSide":"left"},
		{"id":"40c16bf9752b6806","fromNode":"92310875f2641407","fromSide":"top","toNode":"5db0114b5eca25d2","toSide":"bottom"},
		{"id":"6f773b2c889117ca","fromNode":"92310875f2641407","fromSide":"right","toNode":"e43345ece8c71d2c","toSide":"left"},
		{"id":"65080184f6eaaaa1","fromNode":"92310875f2641407","fromSide":"right","toNode":"c68bf3ae32495179","toSide":"left"},
		{"id":"598dc8a03198d770","fromNode":"5db0114b5eca25d2","fromSide":"right","toNode":"c68bf3ae32495179","toSide":"left"},
		{"id":"3cca24ac10c9560a","fromNode":"f5abf3df0da58142","fromSide":"right","toNode":"bb3b3b489f05ae83","toSide":"left"},
		{"id":"2063f7441448e26d","fromNode":"5e15a567a7a17605","fromSide":"left","toNode":"0b08c4fafd72815c","toSide":"right","label":"Se basa en"},
		{"id":"df965cd1e55faa72","fromNode":"5e15a567a7a17605","fromSide":"right","toNode":"b97c3bde204c67c7","toSide":"left","label":"Se convierte en"},
		{"id":"4ef93811b313b6e7","fromNode":"5e15a567a7a17605","fromSide":"bottom","toNode":"cc287bee9abb4418","toSide":"left","label":"Se convierte en"},
		{"id":"cb6ddd326c77010a","fromNode":"cc287bee9abb4418","fromSide":"right","toNode":"b97c3bde204c67c7","toSide":"bottom","label":"Se convierte en"},
		{"id":"75c5b7f81b046ade","fromNode":"f5abf3df0da58142","fromSide":"top","toNode":"9a21d49c0eabbe5f","toSide":"bottom"},
		{"id":"94c5149be1a14eb2","fromNode":"9a21d49c0eabbe5f","fromSide":"top","toNode":"50d7350876456358","toSide":"left"}
	]
}