{
	"nodes":[
		{"id":"bb3b3b489f05ae83","type":"group","x":600,"y":2000,"width":3620,"height":1060,"label":"Distribuciones"},
		{"id":"9ccaf19a479d797d","type":"group","x":2620,"y":2320,"width":1520,"height":482,"label":"Distribuciones en el muestreo"},
		{"id":"5db0114b5eca25d2","type":"file","file":"UNI/EST/Teorema de la probabilidad total.md","x":1178,"y":-2520,"width":400,"height":520},
		{"id":"c68bf3ae32495179","type":"file","file":"UNI/EST/Teorema de Bayes.md","x":1858,"y":-2490,"width":400,"height":460},
		{"id":"50d7350876456358","type":"file","file":"UNI/EST/Probabilidad.md","x":524,"y":-1770,"width":400,"height":380},
		{"id":"92310875f2641407","type":"file","file":"UNI/EST/Probabilidad.md","subpath":"#Probabilidad condicional","x":1178,"y":-1780,"width":400,"height":400},
		{"id":"e43345ece8c71d2c","type":"file","file":"Assets/Bayes_theorem_visual_proof.svg","x":1858,"y":-1780,"width":400,"height":400},
		{"id":"9a21d49c0eabbe5f","type":"file","file":"UNI/EST/Eventos.md","x":-20,"y":-1721,"width":400,"height":282},
		{"id":"40895cb4c633bdb6","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Dispersión","x":1160,"y":-261,"width":414,"height":402},
		{"id":"6984bc91f0443360","type":"file","file":"Assets/standard-deviation-diagram.jpg","x":1840,"y":-160,"width":400,"height":200},
		{"id":"08d627d2be32619f","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Posición","x":1160,"y":221,"width":414,"height":387},
		{"id":"44902fc92366c784","type":"file","file":"Assets/Rango intercualtílico.excalidraw.md","x":1840,"y":350,"width":400,"height":130},
		{"id":"740c7a8c6f77937a","type":"file","file":"Assets/Estadístico y parámetro.excalidraw.md","x":1142,"y":870,"width":451,"height":217},
		{"id":"273aa97ff8990250","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","subpath":"#Posición central","x":1160,"y":-712,"width":414,"height":362},
		{"id":"2fcb626c320fdd69","type":"file","file":"Assets/Comparison_mean_median_mode.svg","x":1840,"y":-681,"width":400,"height":300},
		{"id":"c8528dc017e47182","type":"file","file":"UNI/EST/Estadística descriptiva.md","x":-20,"y":-232,"width":403,"height":344},
		{"id":"1031d7faee060281","type":"file","file":"UNI/EST/Población y muestra.md","x":520,"y":769,"width":400,"height":419},
		{"id":"50340a624ccb8f76","type":"file","file":"UNI/EST/Estadísticos descriptivos.md","x":520,"y":-211,"width":400,"height":302},
		{"id":"f5abf3df0da58142","type":"file","file":"UNI/EST/Estadística inferencial.md","x":0,"y":2380,"width":403,"height":308},
		{"id":"0b08c4fafd72815c","type":"file","file":"UNI/EST/Distribución de Bernoulli.md","x":660,"y":2040,"width":400,"height":372},
		{"id":"0d89cc156dcac199","type":"file","file":"UNI/EST/Distribución uniforme.md","x":660,"y":2600,"width":400,"height":400},
		{"id":"5e15a567a7a17605","type":"file","file":"UNI/EST/Distribución binomial.md","x":1300,"y":2040,"width":400,"height":372},
		{"id":"cc287bee9abb4418","type":"file","file":"UNI/EST/Distribución de Poisson.md","x":1300,"y":2600,"width":396,"height":402},
		{"id":"e55a33ef5f829c24","type":"file","file":"UNI/EST/Distribución normal.md","x":2000,"y":2040,"width":400,"height":372},
		{"id":"ab1e3c37d9949fb6","type":"file","file":"UNI/EST/Distribución exponencial.md","x":2000,"y":2602,"width":400,"height":400},
		{"id":"38eb509318929605","type":"file","file":"UNI/EST/Distribución t Student.md","x":2700,"y":2400,"width":400,"height":320},
		{"id":"6178f4907ca00a14","type":"file","file":"UNI/EST/Distribución Chi-Cuadrado.md","x":3180,"y":2400,"width":400,"height":320},
		{"id":"701c77c861c53c6f","type":"file","file":"UNI/EST/Distribución F - Fisher.md","x":3660,"y":2400,"width":400,"height":320},
		{"id":"88920b712a57f724","type":"file","file":"UNI/EST/Distribuciones en el muestreo.md","x":720,"y":3920,"width":400,"height":400},
		{"id":"f9d245b9f0d4387b","type":"file","file":"UNI/EST/Inferencia sobre una población normal.md","x":1420,"y":3440,"width":400,"height":400},
		{"id":"cb70a62180a34e67","type":"file","file":"UNI/EST/Inferencia sobre dos poblaciones.md","x":2120,"y":3440,"width":400,"height":400},
		{"id":"02d1ff054e47b770","type":"file","file":"UNI/EST/Regresión.md","x":1420,"y":4520,"width":400,"height":400},
		{"id":"8fa5a0a1e4ad4007","type":"text","text":"# DOS RAMAS DE ESTADÍSTICA","x":-1200,"y":420,"width":323,"height":120}
	],
	"edges":[
		{"id":"47ba97bb75832fa4","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"273aa97ff8990250","toSide":"left"},
		{"id":"0545d0c80afdd79c","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"40895cb4c633bdb6","toSide":"left"},
		{"id":"123c7574cc7736d4","fromNode":"50340a624ccb8f76","fromSide":"right","toNode":"08d627d2be32619f","toSide":"left"},
		{"id":"27d4832bdd5c7a6c","fromNode":"273aa97ff8990250","fromSide":"right","toNode":"2fcb626c320fdd69","toSide":"left"},
		{"id":"691d7e1886f6c155","fromNode":"08d627d2be32619f","fromSide":"right","toNode":"44902fc92366c784","toSide":"left"},
		{"id":"1dea09e9796cbe3b","fromNode":"40895cb4c633bdb6","fromSide":"right","toNode":"6984bc91f0443360","toSide":"left"},
		{"id":"69b7140adc63180f","fromNode":"8fa5a0a1e4ad4007","fromSide":"right","toNode":"c8528dc017e47182","toSide":"left"},
		{"id":"8e3b2ba35a90e7e1","fromNode":"c8528dc017e47182","fromSide":"right","toNode":"50340a624ccb8f76","toSide":"left"},
		{"id":"759314be9bcb8fd4","fromNode":"8fa5a0a1e4ad4007","fromSide":"right","toNode":"f5abf3df0da58142","toSide":"left"},
		{"id":"5bb065c1933e32dc","fromNode":"c8528dc017e47182","fromSide":"right","toNode":"1031d7faee060281","toSide":"left"},
		{"id":"dfa6b33c196b3f50","fromNode":"1031d7faee060281","fromSide":"right","toNode":"740c7a8c6f77937a","toSide":"left"},
		{"id":"a1760141c5c2add0","fromNode":"50d7350876456358","fromSide":"right","toNode":"5db0114b5eca25d2","toSide":"left"},
		{"id":"4b4f6e44248227e4","fromNode":"50d7350876456358","fromSide":"right","toNode":"92310875f2641407","toSide":"left"},
		{"id":"40c16bf9752b6806","fromNode":"92310875f2641407","fromSide":"top","toNode":"5db0114b5eca25d2","toSide":"bottom"},
		{"id":"6f773b2c889117ca","fromNode":"92310875f2641407","fromSide":"right","toNode":"e43345ece8c71d2c","toSide":"left"},
		{"id":"65080184f6eaaaa1","fromNode":"92310875f2641407","fromSide":"right","toNode":"c68bf3ae32495179","toSide":"left"},
		{"id":"598dc8a03198d770","fromNode":"5db0114b5eca25d2","fromSide":"right","toNode":"c68bf3ae32495179","toSide":"left"},
		{"id":"3cca24ac10c9560a","fromNode":"f5abf3df0da58142","fromSide":"right","toNode":"bb3b3b489f05ae83","toSide":"left"},
		{"id":"af6ffc015859c4ca","fromNode":"5e15a567a7a17605","fromSide":"bottom","toNode":"cc287bee9abb4418","toSide":"top"},
		{"id":"13867bf25c2feee3","fromNode":"0b08c4fafd72815c","fromSide":"right","toNode":"5e15a567a7a17605","toSide":"left"},
		{"id":"d4e8d831f0147a48","fromNode":"cc287bee9abb4418","fromSide":"right","toNode":"e55a33ef5f829c24","toSide":"left"},
		{"id":"ee66d1ccaecdf7c2","fromNode":"5e15a567a7a17605","fromSide":"right","toNode":"e55a33ef5f829c24","toSide":"left"},
		{"id":"6fde2d9bb1f130e5","fromNode":"ab1e3c37d9949fb6","fromSide":"top","toNode":"e55a33ef5f829c24","toSide":"bottom"},
		{"id":"2ee5a0fe1bf51a0e","fromNode":"9ccaf19a479d797d","fromSide":"left","toNode":"e55a33ef5f829c24","toSide":"right"},
		{"id":"32421590eea48e16","fromNode":"8fa5a0a1e4ad4007","fromSide":"right","toNode":"9a21d49c0eabbe5f","toSide":"left"},
		{"id":"a89422edec8d4b08","fromNode":"9a21d49c0eabbe5f","fromSide":"right","toNode":"50d7350876456358","toSide":"left"},
		{"id":"c1f209f807acbe2a","fromNode":"1031d7faee060281","fromSide":"top","toNode":"50340a624ccb8f76","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0419bf5d6f739cd4","fromNode":"f5abf3df0da58142","fromSide":"right","toNode":"88920b712a57f724","toSide":"left"},
		{"id":"03b30e27613e517a","fromNode":"88920b712a57f724","fromSide":"right","toNode":"f9d245b9f0d4387b","toSide":"left"},
		{"id":"40ef36e23a219fc7","fromNode":"f9d245b9f0d4387b","fromSide":"right","toNode":"cb70a62180a34e67","toSide":"left"},
		{"id":"90249220913413c1","fromNode":"88920b712a57f724","fromSide":"right","toNode":"02d1ff054e47b770","toSide":"left"},
		{"id":"4f350882dc171def","fromNode":"9ccaf19a479d797d","fromSide":"bottom","toNode":"f9d245b9f0d4387b","toSide":"top"}
	]
}